* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Roboto", sans-serif;
    src: url(./fonts/Roboto-Regular.ttf);
}

header {
    height: 500px;
    overflow: hidden;
    max-width: 1400px;
    background-color: #1F2937;
    padding: 20px;
    margin: auto;
    /* position: relative; */
}

.header-title {
    padding: 0.25rem 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.menu-button {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after {
    background-color: #E5E7E7;
    width: 30px;
    height: 3px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}

.menu-icon::before,
.menu-icon::after {
    content: "";
}

.menu-icon::before {
    transform: translate(-15px, -12px);
}

.menu-icon::after {
    transform: translate(-15px, 12px);
}

.header-title h1 {
    color: #F9FAF8;
    font-size: 24px;
    /* max-width: 200px; */
}

:is(.header-title:hover, .header-title:focus-within) .menu-icon {
    background-color: transparent;
}

:is(.header-title:hover, .header-title:focus-within) .menu-icon::before {
    transform: translateX(-15px) rotate(45deg);
}

:is(.header-title:hover, .header-title:focus-within) .menu-icon::after {
    transform: translateX(-15px) rotate(-45deg);
}

:is(.hero:hover, .hero:focus-within) nav {
    display: block;
}

header nav {
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5s ease forwards;
}

@keyframes showMenu {
    0% {
        transform: scaleY(0);
    }

    80% {
        transform: scaleY(1.2);
    }

    100% {
        transform: scaleY(1);
    }
}

header nav ul {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-flow: column nowrap;
}

header nav ul li {
    padding: 0.5rem;
    border-top: 1px solid #E5E7EB;
    background-color: #1F2937;
}

header nav li a {
    display: block;
    text-align: center;
    color: #E5E7EB;
    font-size: 18px;
    width: 80%;
    margin: auto;
    text-decoration: none;
}

nav a:hover,
nav a:focus {
    color: #3882F6;
    transform: scale(1.2);
    transition: all 0.3s;
}

.hero {
    position: relative;
    z-index: 1;
}

.hero-image {
    position: absolute;
    top: 100px;
    display: flex;
    flex-direction: column;
    color: #E5E7EB;
    margin: 10px 0;
    padding: 5px;
}

.hero-image h1 {
    font-size: 24px;
    font-weight: 800;
    color: #F9FAF8;
}

.hero-image p {
    font-size: 18px;
    color: #E5E7E7;
    padding: 10px 0;
    flex: 1;
}

.hero-image img {
    border-radius: 5px;
}

.hero-image button {
    display: block;
    background-color: #3882F6;
    color: #F9FAF8;
    border: 1px solid #3882F6;
    border-radius: 5px;
    padding: 5px 8px;
    margin: 10px 0;
    cursor: pointer;
}

.hero-image button:hover {
    transform: scale(0.95);
}

.hero-image img {
    width: 300px;
}

main {
    min-height: 800px;
}

/*footer*/

footer {
    background-color: #1F2937;
    padding: 20px;
    color: #E5E7E7;
}

footer .wrapper {
    max-width: 1400px;
    margin: auto;
    display: block;
    /* flex-direction: column;
    flex-wrap: wrap;  */
}


footer .wrapper ul {
    list-style-type: none;

}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

footer .wrapper ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #E5E7EB;
    display: block;
    transition: all 0.3s ease;
}

footer .footer-col ul li a:hover {
    color: #3882F6;
    padding-left: 5px;
    transform: scale(0.9);
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #E5E7E7;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li {
    margin-bottom: 10px;
}

address p{
    color: #F9FAF8;
}

.footer-col .social-links a {
    display: inline-block;
    color: #E5E7EB;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
}

.footer-col .social-links a:hover {
    color: #E5E7E7;
    /* background-color: rgba(255,255,255,0.2); */
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
}

footer .copyright {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    header {
        height: 450px;
        padding: 10px 100px;
    }

    header nav {
        display: flex;
    }

    header nav ul {
        flex-flow: row;
    }

    header nav ul li {
        border-top: none;
        background-color: transparent;
        padding-right: 35px;

    }

    header .hero {
        display: flex;
        justify-content: space-between;
        height: 100px;
    }

    .menu-button {
        display: none;
    }

    header nav li a {
        display: flex;
        color: #E5E7E7;

    }

    .hero-image {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .hero-image h1 {
        font-size: 48px;
    }

    .hero-image p {
        margin-right: 50px;
        padding-right: 20px;
    }

    .hero-image img {
        width: 400px;
        height: auto;
        border-radius: 5px;
        margin: 0 100px 0 50px;

    }

    /*footer styles*/

    footer .wrapper {
        max-width: 1400px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

}

main {
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #1f2937;
}

p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    color: #1f2937;
}

.divOffers,
.divExplore {
    display: flex;
    justify-content: space-between;
}

.card {
    height: 10rem;
    width: 32rem;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 1px #E5E7EB;
}

.card.first {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card.second {
    position: relative;
    text-align: center;
}

.smallCardDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: #3882f6;
    color: white;
    border: 0 none;
    border-radius: 5px;
    height: 30px;
    z-index: 1;
    width: 110px;
}

.buttonParis {
    position: absolute;
    top: 30%;
    left: 20%;
    padding: 0;
    width: 160px;
    font-size: 16px;
    height: 40px;
    margin: 15px 0 0 180px;
}

.smallCard {
    height: 10rem;
    width: 12rem;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 1px #E5E7EB;
}

.quote {
    background-color: #E5E7EB;
    color: #1f2937;
    height: 8rem;
    margin-top: 60px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.parisDiv {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.help {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    align-items: center;
    flex-direction: row;
}

.helpDiv {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    align-items: center;
    flex-direction: row;
    background-color: #3882f6;
    color: white;
    height: 6rem;
    border-radius: 20px;
    width: 40rem;

}

.buttonHelp {
    border-color: white;
    border: solid 2px;
    margin-left: 20px;
}

h1 {
    font-size: 36px;
    color: #1f2937;
}
